cff-version: 1.2.0
message: "If you use this software in your research, please cite it using the metadata below."
type: software
title: "container-net-mirroring"
abstract: >
  A tool that enables Docker containers to observe host-level network traffic
  without the unsafe network_mode: host setting, by configuring Linux Traffic
  Control (tc) mirroring rules from the host into the container's veth interface.
authors:
  - family-names: Land
    given-names: Yannick
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
    github: YannickLand
version: "1.0.0"
date-released: "2026-03-09"
license: MIT
doi: "10.5281/zenodo.XXXXXXX"
repository-code: "https://github.com/YannickLand/container-net-mirroring"
keywords:
  - docker
  - network-mirroring
  - traffic-control
  - tc
  - netlink
  - observability
  - container-security
